<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family: sans-serif;
		}
		.main{
			text-align: center;
			width: 300px;
			height: 520px;
			margin: 100px auto;
			background :tomato;
			padding: 10px 20px;
			box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
		}
		input,select,input[type="file"]{
			width: 240px;
			height: 25px;
			background-color: transparent;
			border:none;
			border-bottom: 1.5px solid #000;
			color: black;
			outline: none;


		}
		input[type="file"]{
			border:none;
			margin-top: 0px;
			margin-bottom: -15px;
			background-color: transparent;

		}
		
		input,select{
			padding: 2px 4px;
		}
		select{
			width: 250px;
			height: 33px;
		}
		input::placeholder{
			color: #000;
		}
		input[type="submit"]{
			border:2px solid black;
			width: 160px;
			height: 35px;
			border-radius: 15px;
			margin-top: 20px;
		}
		a{
			color: #000;
		}


		
	</style>
</head>
<body>
	<div class="main">
<h2>Registration</h2>

<form action="/register" method="POST" enctype="multipart/form-data">
	{% csrf_token %}
	<input type="text" name="username" required="" placeholder="Username" autocomplete="off"><br><br>
	<input type="text" name="name" required="" placeholder="Name" autocomplete="off"><br><br>
	<input type="email" name="email" required="" placeholder="Email" autocomplete="off"><br><br>
	<input type="tel" name="phone" required="" placeholder="Phone Number" autocomplete="off"><br><br>
	 <select name="position" >
	         <option default="">Select Position</option>
	         <option  name="WD">Web Developer </option>
	         <option  name="AD">Android Developer</option>
	         <option  name="BD">Backend Developer</option>
	         <option  name="FD">Frontend Developer</option>
	         </select><br><br>
	<input type="file" name="profile_pic"><br><br>
	<input type="password" name="password" placeholder="Password" autocomplete="off"><br><br>
	<input type="submit" name="Submit"><br><br>
Already Registered ? <a href="/login">Login</a>
</div>

</form>
</body>
</html>